"State","Capital","County","FIP","GEOID"
"Alabama","Montgomery","Montgomery",1,"01101"
"Arizona","Phoenix","Maricopa",4,"04013"
"Arkansas","Little Rock","Pulaski",5,"05119"
"California","Sacramento","Sacramento",6,"06067"
"Colorado","Denver","Denver",8,"08031"
"Connecticut","Hartford","Hartford",9,"09003"
"Delaware","Dover","Kent",10,"10001"
"Florida","Tallahassee","Leon",12,"12073"
"Georgia","Atlanta","Fulton",13,"13121"
"Idaho","Boise","Ada",16,"16001"
"Illinois","Springfield","Sangamon",17,"17167"
"Indiana","Indianapolis","Marion",18,"18097"
"Iowa","Des Moines","Polk",19,"19153"
"Kansas","Topeka","Shawnee",20,"20177"
"Kentucky","Frankfort","Franklin",21,"21073"
"Louisiana","Baton Rouge","East Baton Rouge",22,"22033"
"Maine","Augusta","Kennebec",23,"23011"
"Maryland","Annapolis","Anne Arundel",24,"24003"
"Massachusetts","Boston","Suffolk",25,"25025"
"Michigan","Lansing","Ingham",26,"26065"
"Minnesota","St. Paul","Ramsey",27,"27123"
"Mississippi","Jackson","Hinds",28,"28049"
"Missouri","Jefferson City","Cole",29,"29051"
"Montana","Helena","Lewis and Clark",30,"30049"
"Nebraska","Lincoln","Lancaster",31,"31109"
"Nevada","Carson City","Carson City",32,"32510"
"New Hampshire","Concord","Merrimack",33,"33013"
"New Jersey","Trenton","Mercer",34,"34021"
"New Mexico","Santa Fe","Santa Fe",35,"35049"
"New York","Albany","Albany",36,"36001"
"North Carolina","Raleigh","Wake",37,"37183"
"North Dakota","Bismarck","Burleigh",38,"38015"
"Ohio","Columbus","Franklin",39,"39049"
"Oklahoma","Oklahoma City","Oklahoma",40,"40109"
"Oregon","Salem","Marion",41,"41047"
"Pennsylvania","Harrisburg","Dauphin",42,"42043"
"Rhode Island","Providence","Providence",44,"44007"
"South Carolina","Columbia","Richland",45,"45079"
"South Dakota","Pierre","Hughes",46,"46065"
"Tennessee","Nashville","Davidson",47,"47037"
"Texas","Austin","Travis",48,"48453"
"Utah","Salt Lake City","Salt Lake",49,"49035"
"Vermont","Montpelier","Washington",50,"50023"
"Virginia","Richmond","Richmond",51,"51159"
"Washington","Olympia","Thurston",53,"53067"
"West Virginia","Charleston","Kanawha",54,"54039"
"Wisconsin","Madison","Dane",55,"55025"
"Wyoming","Cheyenne","Laramie",56,"56021"
